# avro-mr

./: pom.xml
src/main/assembly/: job.xml
src/main/java/com/cloudera/example/: WeatherConverter.java  WeatherMapper.java
src/main/resources/: WeatherRecord.avsc
